<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
         * {
           box-sizing: border-box; 
         }
         body {
           background-color: #a5e0ea;
         }
         #container {
           display: flex;
           width: 800px;
           margin-left: auto;
           margin-right: auto; 
         }
         #header {
           width: 800px;
           margin-left: auto;
           margin-right: auto;
           text-align: center;
           background-color: #31a9bd;
         }
         #footer {
           width: 800px;
           margin-left: auto;
           margin-right: auto;
           text-align: center;
           background-color: #31a9bd;
         }
         #sidebar {
           width: 200px;
           background-color: #77ebff; 
         }
         #content {
           width: 600px;
           background-color: #ffffff;
         }
         #header, #footer, #sidebar, #content {
           padding: 20px; 
         }
         #sidebar a {
           display: block;
         }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>My First Webpage</h1>
            <h2>My Web Development Journey Begins</h2>
        </div>
        <div id="container">
            <div id="sidebar">
                <a href="#">Link One</a>
                <a href="#">Link Two</a>
                <a href="#">Link Three</a>
            </div>
            <div id="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia enim ex, nec pharetra urna lacinia luctus. Morbi pellentesque odio at elit malesuada, ut fermentum erat finibus. Sed quis sapien dignissim, vestibulum nulla vel, commodo neque. Suspendisse lacinia cursus rutrum. Suspendisse et cursus ipsum, vel egestas massa. Vivamus aliquam urna molestie, accumsan nulla ut, tincidunt nulla. Suspendisse facilisis lobortis mauris at venenatis. Donec malesuada pellentesque neque non posuere. Duis rutrum venenatis nisl, ac placerat dui ultrices in. In orci leo, egestas vel eros rutrum, porttitor ullamcorper urna.</p>
                <p>Vestibulum sed enim nunc. Curabitur lectus risus, euismod vitae massa sit amet, semper imperdiet tellus. Suspendisse laoreet ut risus et scelerisque. Quisque a rutrum ipsum. Cras finibus ac nisl sit amet molestie. Proin cursus nec felis eget imperdiet. Proin sed rhoncus arcu, a viverra justo. In hac habitasse platea dictumst. Duis imperdiet, leo vel tincidunt maximus, est ipsum tempor erat, tristique vehicula tortor ligula at purus. Praesent non tincidunt massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam bibendum consectetur est scelerisque eleifend. Ut pulvinar gravida nibh, ac rutrum libero efficitur sit amet. Vivamus iaculis aliquam neque, nec gravida mauris ornare id.</p>
                <p>Vivamus eu rutrum metus. Vestibulum pulvinar pretium dolor nec lobortis. Proin consequat diam nulla, id dapibus enim elementum vel. Maecenas vestibulum, metus id laoreet finibus, tellus magna euismod magna, id volutpat nisi lorem ac nisi. Vivamus semper sollicitudin lobortis. Sed nibh nisi, dapibus in rhoncus nec, ultrices non sem. Aliquam ut odio non diam facilisis molestie. Maecenas mi erat, varius at nulla ac, posuere rutrum eros. Praesent commodo risus enim, a tempus ex rhoncus eu.</p>
            </div>
        </div>
        <div id="footer">
            &copy; 2025 | All Rights Reserved
        </div>
    </body>
</html>
