<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style type="text/css">
         div {
           border: 1px solid #000000; 
         }
         #container {
           display: flex;
           width: 800px;
           margin-left: auto;
           margin-right: auto; 
         }
         #header {
           width: 800px;
           margin-left: auto;
           margin-right: auto; 
         }
         #footer {
           width: 800px;
           margin-left: auto;
           margin-right: auto; 
         }
         #sidebar {
           width: 200px;
         }
         #content {
           width: 600px;
         }
        </style>
    </head>
    <body>
        <div id="header">Header</div>
        <div id="container">
            <div id="sidebar">Sidebar</div>
            <div id="content">Content</div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>
